NAME="writerperfect"
VERSION=0.9.2
RELEASE=2
CATEGORY="Graphics Office"
SUMMARY="Office file format converters"
DESCRIPTION="Converts multiple office suite file formats to OpenDocument
format."
HOMEPAGE="http://libwpd.sourceforge.net/"
SRC_URI="mirror://sourceforge/libwpd/${NAME}-${VERSION}.tar.xz"

# pull in the converters shipped with each of the libraries
REQUIRES="libabw-tools libcdr-tools libe-book-tools libetonyek-tools \
 libfreehand-tools libmspub-tools libmwaw-tools libpagemaker-tools \
 libvisio-tools libwpd-tools libwpg-tools libwps-tools"

CYGCONF_ARGS="
	--with-libabw
	--with-libcdr
	--with-libe-book
	--with-libepubgen
	--with-libetonyek
	--with-libfreehand
	--with-libgsf
	--with-libmspub
	--with-libmwaw
	--with-libpagemaker
	--with-libvisio
	--with-libwpd
	--with-libwpg
	--with-libwps
"
