NAME="writerperfect"
VERSION=0.9.5
RELEASE=1
CATEGORY="Graphics Office"
SUMMARY="Office file format converters"
DESCRIPTION="Converts multiple office suite file formats to OpenDocument
format."
HOMEPAGE="http://libwpd.sourceforge.net/"
SRC_URI="mirror://sourceforge/libwpd/${NAME}-${VERSION}.tar.xz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/writerperfect.git/plain/0001-update-help-output-for-fh2epub-too.patch
	0.9.5-enable-libeot.patch
"

# pull in the converters shipped with each of the libraries
REQUIRES="libabw-tools libcdr-tools libe-book-tools libetonyek-tools \
 libfreehand-tools libmspub-tools libmwaw-tools libpagemaker-tools \
 libstaroffice-tools libvisio-tools libwpd-tools libwpg-tools libwps-tools"

CYGCONF_ARGS="
	--with-sharedptr=c++11
	--with-export-libs
	--with-import-libs
	--with-libeot
	--with-libgsf
"

src_install() {
	cd ${B}
	cyginstall

	check_prog_req help2man

	dodir /usr/share/man/man1
	for x in ${D}/usr/bin/*.exe
	do
		xn=${x##*/}
		xn=${xn%.exe}
		help2man -N -S "${NAME} ${VERSION}" \
			 -o ${D}/usr/share/man/man1/${xn}.1 ${x}
	done
}
